:root {
    --app-color: #fff;
    --app-bg-color: #000;
  }
  
  h1, h2, h3, h4 {
    margin: 0;
  }
  
  h1 {
    font-size:  44px;
    font-weight: 500;
    letter-spacing: -0.06em;
  }
  h2 {
    font-size:  38px;
    font-weight: 500;
    letter-spacing: -0.02em;
  }
  h3 {
    font-size:  32px;
    font-weight: 400;
  }
  h4 {
    font-size:  22px;
    font-weight: 400;
  }
  
  main {
    background-size: cover;
  }
  
  div, header, section {
    display: flex;
  }
  
  #root, header, .column {
    flex-direction: column;
  }
  
  section {
    min-height: calc(100vh - 144px);
  }
  
  header {
    padding: 32px 90px 12px;
    gap: 16px;
    & > div {
      justify-content: space-between;
      align-items: center;
      & > img {
        height: 48px;
      }
      & > h1 {
        display: inline-flex;
        align-items: center;
        gap: 24px;
        & > img {
          height: 56px;
          width: 56px;
        }
      }
    }
    div + div {
      justify-content: flex-end;
      gap: 6px;
      margin-right: 14px;
      & > h4 {
        color: rgba(255, 255, 255, 0.75);
        width: 200px;
        text-align: center;
      }
    }
  }
  
  .event-view {
    padding: 5px 104px;
    min-height: 240px;
    align-items: center;
    &:nth-child(even) {
      background: rgba(0, 0, 0, 0.05);
    }
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    .participants {
      flex-direction: column;
      flex-basis: 35%;
      gap: 6px;
      & > h2 {
        display: inline-flex;
        align-items: center;
        gap: 18px;
        & > img {
          height: 64px;
          width: 64px;
        }
      }
  
      & > div {
        color: rgba(255, 255, 255, 0.55);
        display: flex;
        font-size: 1.375rem;
        margin-left: 81px;
        align-items: center;
        letter-spacing: -0.03em;
        & > hr {
          width: 92px;
          border: none;
          height: 1.5px;
          background: linear-gradient(90deg, #949494 0%, rgba(148, 148, 148, 0) 100%);
          margin-left: 13px;
        }
      }
    }
    .market-view {
      justify-content: flex-end;
      gap: 6px;
      .selection-view {
        gap: 6px;
        & > div {
          width: 200px;
          min-height: 96px;
          align-items: center;
          background: rgba(255, 255, 255, .1);
          border-radius: 4px;
          justify-content: center;
          gap: 4px;
          h3 + h2 {
            color: rgba(166, 166, 166, 1);
          }
          img {
            width: 26px;
          }
        }
      }
    }
  }
  
  .event-details {
    justify-content: flex-end;
    margin-right: 97px;
    flex-basis: 35%;
  }
  